<!DOCTYPE html>
<html lang="ru">

<head>
  <link rel="icon" href="/logo.webp" />
  <link rel="stylesheet" href="tailwind.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

  <meta name="description"
    content="Подбор, продажа, установка и обслуживание различных видов кондиционеров для поддержки комфортного климата в любых помещениях Крыма" />
  <title>Добрый Мастер - Кондиционеры в Крыму</title>
</head>

<body class="flex flex-col gap-8 items-center">
  <header
    class="flex max-w-5xl flex-col sm:flex-row items-center sm:justify-between p-2 w-full text-blue-600 flex-wrap">
    <h1 class="text-3xl leading-10 px-2 font-black font-[Alegreya]">ДОБРЫЙ МАСТЕР</h1>
    <nav class="flex items-center justify-center sm:text-xl flex-wrap font-medium">
      <a class="p-2" href="#about">О нас</a>
      <a class="p-2" href="#services">Каталог</a>
      <a class="p-2" href="#reviews">Отзывы</a>
      <a class="p-2" href="#contacts">Контакты</a>
    </nav>
  </header>
  <section class="flex flex-col items-center p-4 gap-4 justify-center">
    <img class="w-20 h-20 border-round object-cover" src="logo.webp" alt="Логотип сайта" />
    <h2 class="text-3xl">Купить кондиционер - это просто.</h2>
    <p class="text-xl sm:text-center">Подберите кондиционер за пару минут и наслаждайтесь им у себя в помещении уже
      через пару дней.
    </p>
    <div class="fixed bottom-0 flex justify-center p-4 w-full sm:static">
      <a class="max-w-sm block bg-blue-600 text-white rounded-lg px-4 py-2 text-center w-full"
        href="tel:89785889023">Позвонить и
        заказать</a>
    </div>
  </section>
  <section class="flex flex-col items-center p-4 gap-4" id="about">
    <h2 class="text-2xl font-medium">О нас</h2>
    <ul class="flex flex-col gap-4 sm:text-xl">
      <li class="flex gap-4 items-center"><i class="bi-geo-alt"></i>Работаем по всей территории полуострова Крым</li>
      <li class="flex gap-4 items-center"><i class="bi-list-check"></i>Осуществляем любые услуги, связанные с
        кондиционерами</li>
      <li class="flex gap-4 items-center"><i class="bi-person-circle"></i>Подстраиваемся под ваши предпочтения</li>
      <li class="flex gap-4 items-center"><i class="bi-clock"></i>Работаем быстро, пунктуально, без выходных и перерывов
      </li>
      <li class="flex gap-4 items-center"><i class="bi-credit-card-2-front"></i>Поддерживаем наличный и безналичный
        расчет</li>
      <li class="flex gap-4 items-center"><i class="bi-cash"></i>Реализуем кондиционеры по себестоимости</li>
      <li class="flex gap-4 items-center"><i class="bi-wallet2"></i>Гарантируем фиксированную стоимость услуг</li>
      <li class="flex gap-4 items-center"><i class="bi-search"></i>Подбираем любое необходимое оборудование</li>
      <li class="flex gap-4 items-center"><i class="bi-screwdriver"></i>Используем качественные инструменты и расходники
      </li>
      <li class="flex gap-4 items-center"><i class="bi-shield-check"></i>Предоставляем гарантию 1 год</li>
    </ul>
  </section>
  <section class="flex flex-col items-center p-4 gap-4" id="services">
    <h2 class="text-2xl font-medium">Услуги</h2>
    <ul class="flex flex-col gap-4 sm:text-xl">
      <li class="flex gap-4 items-center">
        <i class="bi-hammer"></i>Монтаж - 6000₽ за 2 метра трассы, +1000₽ за
        каждый следующий метр
      </li>
      <li class="flex gap-4 items-center">
        <i class="bi-wrench"></i>Чистка - 1500₽ за стандартную, +500₽ за углубленную
      </li>
      <li class="flex gap-4 items-center">
        <i class="bi-paint-bucket"></i>Дозаправка - 500₽
      </li>
      <li class="flex gap-4 items-center">
        <i class="bi-truck"></i>Приезд бригады/доставка - Бесплатно в
        пределах 25км от Севастополя или Саке, +15₽ за каждый следующий км
      </li>
    </ul>
  </section>
  <section class="flex flex-col max-w-5xl items-center p-4 gap-4" id="conditioners">
    <h2 class="text-2xl font-medium">Кондиционеры</h2>
    <ul class="flex flex-wrap gap-4 justify-center">
      <li class="sm:max-w-xs flex flex-col gap-2 p-4 border-neutral-200 border-solid border rounded-lg">
        <img class="w-80 h-32 object-cover" src="haier-hec.webp" alt="Изображение кондиционера" />
        <h3 class="text-xl flex gap-4 items-center">Haier HEC</h3>
        <p>Тип работы кондиционера: On/Off</p>
        <p>Тип фреона: R410</p>
        <p class="text-3xl">от 19900₽</p>
      </li>
      <li class="sm:max-w-xs flex flex-col gap-2 p-4 border-neutral-200 border-solid border rounded-lg">
        <img class="w-80 h-32 object-cover" src="haier-pearl.webp" alt="Изображение кондиционера" />
        <h3 class="text-xl flex gap-4 items-center">Haier Pearl</h3>
        <p>Тип работы кондиционера: On/Off</p>
        <p>Тип фреона: R32</p>
        <p class="text-3xl">от 24900₽</p>
      </li>
      <li class="sm:max-w-xs flex flex-col gap-2 p-4 border-neutral-200 border-solid border rounded-lg">
        <img class="w-80 h-32 object-cover" src="haier-leader.webp" alt="Изображение кондиционера" />
        <h3 class="text-xl flex gap-4 items-center">Haier Leader</h3>
        <p>Тип работы кондиционера: инвертор</p>
        <p>Тип фреона: R32</p>
        <p class="text-3xl">от 35900₽</p>
      </li>
      <li class="sm:max-w-xs flex flex-col gap-2 p-4 border-neutral-200 border-solid border rounded-lg">
        <img class="w-80 h-32 object-cover" src="haier-htm.webp" alt="Изображение кондиционера" />
        <h3 class="text-xl flex gap-4 items-center">Haier HTM</h3>
        <p>Тип работы кондиционера: инвертор</p>
        <p>Тип фреона: R410</p>
        <p class="text-3xl">от 38900₽</p>
      </li>
    </ul>
  </section>
  <section class="flex flex-col items-center p-4 gap-4" id="reviews">
    <h2 class="text-2xl font-medium">Отзывы</h2>
    <ul class="flex flex-wrap justify-center gap-4">
      <li>
        <img class="rounded-lg" src="review1.webp" alt="Скриншот отзыва из WhatsApp" />
      </li>
      <li>
        <img class="rounded-lg" src="review2.webp" alt="Скриншот отзыва из WhatsApp" />
      </li>
      <li>
        <img class="rounded-lg" src="review3.webp" alt="Скриншот отзыва из WhatsApp" />
      </li>
      <li>
        <img class="rounded-lg" src="review4.webp" alt="Скриншот отзыва из WhatsApp" />
      </li>
    </ul>
  </section>
  <section class="flex flex-col items-center p-4 gap-4" id="contacts">
    <h2 class="text-2xl font-medium">Контакты</h2>
    <ul class="flex flex-col gap-4 sm:text-xl">
      <li class="flex gap-4 items-center"><i class="bi-clock"></i>Ежедневно 11:00-20:00</li>
      <li>
        <a class="flex gap-4 items-center text-blue-600" href="tel:+79785889023"><i
            class="bi-telephone"></i>+79785889023</a>
      </li>
      <li>
        <a class="flex gap-4 items-center text-blue-600" href="https://yandex.ru/maps/-/CCUJy2sb8C"><i
            class="bi-geo-alt"></i>Севастополь, Новикова 3</a>
      </li>
      <li>
        <a class="flex gap-4 items-center text-blue-600" href="mailto:voda-63@yandex.ru"><i
            class="bi-envelope"></i>voda-63@yandex.ru</a>
      </li>
      <li>
        <a class="flex gap-4 items-center text-blue-600" href="https://wa.me/89785889023?text=urlencodedtext"><i
            class="bi-whatsapp"></i>WhatsApp</a>
      </li>
      <li>
        <a class="flex gap-4 items-center text-blue-600" href="https://t.me/89785889023"><i
            class="bi-telegram"></i>Телеграм</a>
      </li>
      <li>
        <a class="flex gap-4 items-center text-blue-600" href="https://vk.com/public212855343"><i
            class="bi-people"></i>Вконтакте</a>
      </li>
    </ul>
  </section>
  <footer class="w-full p-4 pt-8 pb-20 sm:pb-8 flex flex-col gap-4 items-center bg-black text-white">
    <p>© 2022 Добрый Мастер</p>
  </footer>
</body>

</html>
<!-- npx tailwindcss -i style.css -o tailwind.css --watch --minify -->